<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="330dp"
        android:layout_height="540dp"
        android:background="@color/black"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="326dp"
        android:layout_height="536dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="535dp"
            android:background="@drawable/backgroud">

            <EditText
                android:id="@+id/textNameR"
                android:layout_width="250dp"
                android:layout_height="36dp"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/user_icon"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:paddingStart="10sp"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textColorHighlight="#876969"
                android:textColorHint="#000000"
                android:textColorLink="#DCB5B5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19999999" />

            <EditText
                android:id="@+id/textNumberR"
                android:layout_width="250dp"
                android:layout_height="36dp"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/phone_icon"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:paddingStart="10sp"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="191dp"
                android:layout_height="53dp"
                android:backgroundTint="#30685E"
                android:text="Aceptar"
                android:textColor="#FAF8F8"
                android:textColorHighlight="#553232"
                android:textColorLink="#985454"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.842" />

            <EditText
                android:id="@+id/textPasswordR"
                android:layout_width="250dp"
                android:layout_height="36dp"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/eye_icon"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingStart="10sp"
                android:password="true"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35000002" />

            <EditText
                android:id="@+id/textAdressR"
                android:layout_width="250dp"
                android:layout_height="36dp"
                android:background="#FAFAFA"
                android:drawableLeft="@drawable/address"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:paddingStart="10sp"
                android:shadowColor="#FFFFFF"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.65999997" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="326dp"
                android:layout_height="30dp"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:text="NUEVO USUARIO"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.031" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>